<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/compose-model-1631976227180.xml" value="0.5008445945945946" />
        <entry key="../../../../layout/compose-model-1632075983562.xml" value="0.5008445945945946" />
        <entry key="../../../../layout/compose-model-1632331091213.xml" value="0.3008130081300813" />
        <entry key="../../../../layout/compose-model-1632331284825.xml" value="0.4634146341463415" />
        <entry key="../../../../layout/compose-model-1632332445015.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1632332474192.xml" value="0.47696476964769646" />
        <entry key="../../../../layout/compose-model-1632332615003.xml" value="0.33" />
        <entry key="../../../../layout/compose-model-1632333990441.xml" value="0.7638888888888888" />
        <entry key="../../../../layout/compose-model-1632337151698.xml" value="0.7638888888888888" />
        <entry key="../../../../layout/compose-model-1632339020459.xml" value="0.7638888888888888" />
        <entry key="../../../../layout/compose-model-1632339023448.xml" value="0.7638888888888888" />
        <entry key="../../../../layout/compose-model-1632340098383.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1632341587377.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1632341597829.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1632420442768.xml" value="0.30462962962962964" />
        <entry key="../../../../layout/compose-model-1632420461817.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1632484034300.xml" value="0.6" />
        <entry key="../../../../layout/compose-model-1632484109985.xml" value="0.33" />
        <entry key="../../../../layout/compose-model-1632484124474.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1632484134745.xml" value="0.6" />
        <entry key="../../../../layout/compose-model-1632484141966.xml" value="0.5" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.3572916666666667" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.3958333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>